{
  "name": "OpenSpool",
  "version": "1.17.0",
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "ota": {
        "path": "openspool-esp32s2.ota.bin",
        "md5": "ef42fa92eb0a40ed43b768038298bcd0",
        "summary": "Merge pull request #33 from raihei/main",
        "release_url": "https://openspool.io/firmware"
      },
      "parts": [
        {
          "path": "openspool-esp32s2.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "openspool-esp32s3.ota.bin",
        "md5": "3e1595af26a377a7c651b4b187643065",
        "summary": "Merge pull request #33 from raihei/main",
        "release_url": "https://openspool.io/firmware"
      },
      "parts": [
        {
          "path": "openspool-esp32s3.factory.bin",
          "offset": 0
        }
      ]
    }
  ],
  "new_install_prompt_erase": true
}
