{
  "name": "OpenSpool",
  "version": "1.8.0",
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "ota": {
        "path": "openspool-esp32s2.ota.bin",
        "md5": "cd6acbd943e442b8853577bcba467351",
        "summary": "Fix writing NDEF messages",
        "release_url": "https://openspool.io/firmware"
      },
      "parts": [
        {
          "path": "openspool-esp32s2.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "openspool-esp32s3.ota.bin",
        "md5": "d49860e08b46eea8311bad281b5870de",
        "summary": "Fix writing NDEF messages",
        "release_url": "https://openspool.io/firmware"
      },
      "parts": [
        {
          "path": "openspool-esp32s3.factory.bin",
          "offset": 0
        }
      ]
    }
  ],
  "new_install_prompt_erase": true
}
