{
  "name": "openspool",
  "version": "0.1.0",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "ota": {
        "path": "openspool-esp32s2.ota.bin",
        "md5": "499dddeb37fbde39bb4b5f880ad87c70",
        "summary": "Move to artifacts folder",
        "release_url": "https://raw.githubusercontent.com/spuder/OpenSpool/main/artifacts/openspool-esp32s2/manifest.json"
      },
      "parts": [
        {
          "path": "openspool-esp32s2.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}