{
  "name": "openspool",
  "version": "2024.10.2",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "ota": {
        "path": "openspool-esp32s2.ota.bin",
        "md5": "b9c8021e2141ad302d0cae81aed14116",
        "summary": "Test",
        "release_url": "https://raw.githubusercontent.com/spuder/OpenSpool/main/firmware/manifest.json"
      },
      "parts": [
        {
          "path": "openspool-esp32s2.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}