{
  "name": "OpenSpool",
  "version": "1.3.3",
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "ota": {
        "path": "openspool-esp32s2.ota.bin",
        "md5": "19a6556d18f9d257d2b09651e7287ad3",
        "summary": "Remove improv-bluetooth"
      },
      "parts": [
        {
          "path": "openspool-esp32s2.factory.bin",
          "offset": 0
        }
      ]
    }
  ],
  "new_install_prompt_erase": true
}