{
  "name": "OpenSpool",
  "version": "0.1.10",
  "builds": [
    {
      "chipFamily": "ESP32-S2",
      "ota": {
        "path": "openspool-esp32s2.ota.bin",
        "md5": "8b1c2d187b9fb877b5b6b09a04226386",
        "summary": "View manifests",
        "release_url": "https://raw.githubusercontent.com/spuder/OpenSpool/main/artifacts/openspool-esp32s2/manifest.json"
      },
      "parts": [
        {
          "path": "openspool-esp32s2.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "openspool-esp32.ota.bin",
        "md5": "58c60f8d4b5f8392e6104e9914379e3a",
        "summary": "View manifests",
        "release_url": "https://raw.githubusercontent.com/spuder/OpenSpool/main/artifacts/openspool-esp32/manifest.json"
      },
      "parts": [
        {
          "path": "openspool-esp32.factory.bin",
          "offset": 0
        }
      ]
    }
  ],
  "new_install_prompt_erase": true
}